[tox]
skipsdist = true
envlist = py36, functional

[testenv]
usedevelop = true
deps =
    pytest
commands =
    {envpython} -m pytest tests/unit/ {posargs} --strict


[testenv:functional]
basepython = python3
deps =
    gunicorn
    pytest
    requests
commands =
    {envpython} -m pytest tests/functional/ {posargs} --strict
